server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=06910691Ja
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS

